#
# ncmpcpp - configuration
#
#----------------------------------------------------------------------------
#
# mpd specific settings
#
mpd_connection_timeout = 5
mpd_host = 127.0.0.1
mpd_music_dir = "~/Music"
mpd_port = 6600
ncmpcpp_directory = "~/.config/ncmpcpp"
#
# ncmpcpp primary settings
#
autocenter_mode = "yes"
browser_display_mode = "columns"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "yes"
display_bitrate = "no"
enable_window_title = "yes"
external_editor = "subl3"
follow_now_playing_lyrics = "yes"
header_visibility = "yes"
lines_scrolled = "1"
locked_screen_width_part = "60"
message_delay_time = "3"
mouse_list_scroll_whole_page = "yes"
mouse_support = "yes"
now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"
playlist_display_mode = "classic"
playlist_editor_display_mode = "columns"
playlist_shorten_total_times = "yes"
search_engine_display_mode = "columns"
media_library_primary_tag = "album_artist"
startup_screen = "media_library"
user_interface = "classic"
#
# ncmpcpp progressbar
#
#progressbar_look = "─⊙─"
progressbar_look = "──"
#progressbar_look = "─ "
#progressbar_look = "─>─"
#progressbar_look = "▒▒░"
#progressbar_look = "─⊙┄"
#
selected_item_prefix = "$(white)$r"
selected_item_suffix = "$/r$(end)"
song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
song_list_format = " $7%l  $2%t $R$5%a "
song_status_format = "$b$7♫ $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_window_title_format = " {%a} - {%t}"
statusbar_visibility = "yes"
titles_visibility = "yes"
#
# ncmpcpp visualizer
#
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "yes"
visualizer_look = "▋▋"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "10"
visualizer_type = "spectrum"
#
# ncmpcpp colours
#
colors_enabled = yes
active_window_border = "white"
alternative_ui_separator_color = "white"
color1 = "white"
color2 = "black"
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)"
empty_tag_color = "white"
header_window_color = "white"
main_window_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "white"
state_flags_color = "white"
state_line_color = "black"
statusbar_color = "white"
volume_color = "white"
window_border_color = "white"

# syntax: ssHash
